# InterviewIQ

./: pom.xml
frontend/: package.json
frontend-vite/: index.html  package-lock.json
frontend-vite/src/: App.jsx  index.css
frontend-vite/src/components/: Header.jsx
frontend-vite/src/pages/: Dashboard.jsx
frontend-vite/src/services/: api.js
frontend/src/components/: LoginForm.jsx
frontend/src/context/: UserContext.jsx
frontend/src/pages/: History.jsx  Interview.jsx  ResumeUpload.jsx
src/main/java/com/interviewiq/: InterviewPreparationPlatformApplication.java
src/main/java/com/interviewiq/controller/: InterviewController.java  ResumeController.java  UserController.java
src/main/java/com/interviewiq/dto/: AnswerDto.java  FeedbackResponse.java  InterviewDto.java  QuestionDto.java  QuestionResponseDto.java  ResumeResponseDto.java  ResumeUploadResponse.java  UserDto.java
src/main/java/com/interviewiq/entity/: Answer.java  Interview.java  Question.java  Resume.java  User.java
src/main/java/com/interviewiq/repository/: AnswerRepository.java  InterviewRepository.java  QuestionRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/interviewiq/service/: AiService.java  InterviewService.java  ResumeService.java  UserService.java
src/main/resources/: application.yml
